
#-[ SQL Data ]------------------#
SQLBIN="mysql"
SQLHOST="127.0.0.1"
SQLUSER="trial"
SQLPASS=""
SQLDB="trial"

SQLTB="trial"
SQLTB_EXCLUDED="excluded"
SQLTB_RANK="ranking"
SQLTB_PASSED="passed"

#-[ Various File Paths ]--------#

GLROOT=/glftpd
USERSDIR=/ftp-data/users

LOG=/ftp-data/logs/tur-trial3.log
GLLOG=/ftp-data/logs/glftpd.log
DATEBIN=""
PASSWD=/etc/passwd
STATSBIN="/glftpd/bin/stats -r /etc/glftpd.conf"
BYEFILES=/ftp-data/byefiles
MSGS=/ftp-data/msgs


#-[ Trial Configuration ]-------#

TRIAL_SECTIONS="0:DEFAULT:2500 1:XXX:2000 2:0DAYS:500 3:PDA:250"
TRIAL_DAYS_DEFAULT="7"
TRIAL_SECTIONS_MERGE=""

#-[ Quota Configuration ]-------#

## SectionNumber:SectionName:LimitToPass:TopPositionToPass
QUOTA_SECTIONS="0:DEFAULT:4096"

QUOTA_ENABLED="TRUE"
QUOTA_DISABLED_MODE="3" # Only 2 or 3 here!
QUOTA_SECTIONS_MERGE=""

TOP_UPLOADERS=FALSE
TOP_UPLOADERS_EXCLUDED_SHOW_AS_QUOTA="FALSE"
SHOW_MONTHUP="FALSE"

QFAIL_SET_CREDITS=""
QFAIL_LOWER_CREDITS=""
QFAIL_SET_FLAGS="6"
QFAIL_BACK_TO_TRIAL="FALSE"

QUOTA_EXCLUDED_GROUPS="
Admin 
SiteOP 
Friends
"
QUOTA_EXCLUDED_AFFILS_DIRS="/site/PRE"
QUOTA_EXCLUDE_LEECH=TRUE

PASS_SECTIONS_EXCLUDE=""
PASS_TIMES_EXCLUDE=""
PASS_BOTH_EXCLUDE_MONTHS="0"

UPDATE_PASSED_TABLE="TRUE"

#-[ MSS Interaction ]-----------#

MSS_CONFIG=""


#-[ Tur-Vacation Interaction ]--#

VACATION_GROUP="VACATION"


#-[ Misc Settings ]-------------#

DEBUG="FALSE"
# DEBUG_LOG="/ftp-data/logs/tur-trial3debug.log"
TEST=FALSE
GL_VERSION=2
